NODE_ENV='development'
APOLLO_KEY=service:Project-Management-4pntq:OEiZelSA7KNJtUF2X_KnLQ
APOLLO_GRAPH_REF=Project-Management-4pntq@current
APOLLO_SCHEMA_REPORTING=true
PORT=5000
MONGO_URI='mongodb+srv://romulororiz:romulo150293@merngraphql.uhg6rfw.mongodb.net/management_db?retryWrites=true&w=majority'